webdriver.driver=chrome
webdriver.chrome.driver=src//test//resources//drivers/chromedriver.exe
serenity.requirement.types = epic, feature
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = RetoHotel
serenity.reports.show.step.details = true
serenity.timeout = 2000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000
story.timeout.in.secs = 100
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.language = en